# Github
GITHUB_TOKEN=[CLASSIC TOKEN]
GITHUB_USERNAME=[REPO'S OWNER]
GITHUB_REPO=[REPO NAME]

#Postgres
POSTGRES_USR=[DATABASE USER]
POSTGRES_PWD=[DATABASE PASSWORD]
POSTGRES_ADMIN_USR=[DATABASE ADMIN USER]
POSTGRES_ADMIN_PWD=[DATABASE ADMIN PASSWORD]
